<html>
    <head>
        <title>exam</title>
        <style>
            body
            {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #main
            {
                display: inline-block;
                position: absolute;
                margin-left: 35%;
                width: 30%;
                height: 80%;
                border: 1px black solid;
                background-color: aquamarine;
            }
            #head1{
                position: absolute;
                top: 0px;
                left: 0px;
                display: inline-block;
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                font-weight: bold;
                border: 1px black solid;
                background-color: aqua;
                padding: 5px;
            }
            #btn{
                display: inline-block;
                position: absolute;
                padding: 5px;
                left: 0px;
                bottom: -42px;
                width: 100px;
                height: 30px;
                text-align: center;
                background-color: aqua;
                border: 1px black solid;
                border-radius: 10px;
                font-size: 20px;
                line-height: 30px;
            }
            #btn2{
                display: inline-block;
                position: absolute;
                padding: 5px;
                right: 0px;
                bottom: -42px;
                width: 100px;
                height: 30px;
                text-align: center;
                background-color: aqua;
                border: 1px black solid;
                border-radius: 10px;
                font-size: 20px;
                line-height: 30px;
            }
            #page
            {
                display: inline-block;
                height: 30px;
                width: 96%;
                margin: 10px;
                background-color: white;
                font-size: 20px;
                line-height: 30px;
            }
        </style>
    </head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <body>
        <div id="main">
            <div id="head1">기사등록하기</div>
            <div id="write"></div>
            <div id="btn">등록하기</div>
            <div id="btn2">새로고침</div>

        </div>
        <script>
            $("#btn").on("click",function() {
                var item = prompt("기사를 입력 해 주세요.")
                $("#write").append("<div id='page'>" + item + "<div/>")
            });
            $("#btn2").on("click",function() {
                confirm('내용이 다 사라집니다.')
                $("#write").html("")
            });

        </script>
    </body>
</html>