<!DOCTYPE html>
<html>
    <head>
        <title>border</title>
        <style>
            .test
            {
                display: inline-block;
                position: relative;
                background-color: gray;
                width: 900px;
                height: 900px;
                margin-left: 2  0%;
                
            }
            .test1
            {
                position: absolute;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 2px black solid;
                
            }
            #id1
            {
                top: 0px;
                left: 300px;
                background-color: yellow;
                width: 600px;
                height: 300px;
                line-height: 300px;
            }
            #id2
            {
                top: 300px;
                left: 600px;
                background-color: green;
                width: 300px;
                height: 600px;
                line-height: 600px;
            }
            #id3
            {
                top: 600px;
                left: 0px;
                background-color: blue;
                width: 600px;
                height: 300px;
                line-height: 300px;
            }
            #id4
            {
                top: 0px;
                left: 0px;
                background-color: red;
                width: 300px;
                height: 600px;
                line-height: 600px;
            }
            #id5
            {
                top: 300px;
                left: 300px;
                width: 300px;
                height: 300px;
                background-image: url(../4_7/img/b.jpeg);
                background-size: cover;
                mix-blend-mode: luminosity;
            }
        </style>
    </head>
    <body>
        
<div class="test">
    <div class="test1" id="id1">1</div>
    <div class="test1" id="id2">2</div>
    <div class="test1" id="id3">3</div>
    <div class="test1" id="id4">4</div>
    <div class="test1" id="id5"></div>
</div>


    </body>
</html>