<html>
    <head>
        <title>exam2</title>
        <style>
            div{
                float: left;
                position: relative;
                margin: 10px;
                width: 100px;
                height: 30px;
                text-align: center;
            }
            #body{
                width: 50%;
                height: 50%;
                position: absolute;
                top: 40%;
                left: 38%;
            }
            .gray{
                background-color: gray;
                color: white;
                cursor: pointer;
            }
            .white{
                background-color: white;
                color: black;
                border: 1px black solid;
                cursor: pointer;
            }
            .red{
                background-color: red;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div class="gray" id="html">html</div>
            <div class="gray" id="css">css</div>
            <div class="gray" id="javascript">javascript</div>
        </div>

        <script>
            window.onload = function() {
                var html = document.getElementById("html");
                var css = document.getElementById("css");
                var javascript = document.getElementById("javascript");
                grayall = () => {
                    html.className = "gray"
                    css.className = "gray"
                    javascript.className = "gray"
                }

                html.onmouseover = function() {
                    console.log("클릭");    
                    html.className = "white"
                }
                css.onmouseover = function() {
                    console.log("클릭");
                    css.className = "white"
                }
                javascript.onmouseover = function() {
                    console.log("클릭");
                    javascript.className = "white"
                }

                html.onclick = function() {
                    console.log("클릭");
                    grayall();
                    html.className = "red"
                }
                css.onclick = function() {
                    console.log("클릭");
                    grayall();
                    css.className = "red"
                }
                javascript.onclick = function() {
                    console.log("클릭");
                    grayall();
                    javascript.className = "red"
                }

            };
            

        </script>
    </body>
</html>